body {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

.name 
{
    display: flex;
    justify-content: center;
}

.name h1 { font-size: 50px; }

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
}

.category-card {
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);
}
.category-card:hover {
    transform: scale(1.05);
}

.category-header {
    background-color: #f3851e;
    padding: 10px 0;
    text-align: center;
}

.category-header h2 {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.category-card img {

    width: 100%;
    height: 200px;
    object-fit: cover;
}

.description {
    padding: 10px;
    text-align: center;
    padding-bottom: 10%;
}

@media only screen and (max-width: 860px) {
    
    .container {
        grid-template-columns: 1fr;
    }
}