.title{
    font-weight: 700;
    font-size: x-large;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.category-card {
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.category-card:hover {
    transform: scale(1.05);
}

.category-header {
    background-color: #f3851e;
    padding: 10px 0;
    text-align: center;
}

.category-header h2 {
    color: white;
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}

.category-card img {

    width: 100%;
    height: 200px;
    object-fit: cover;

}

.description {
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.orange-button {
    display: block;
    width: 100%;
    height: 50px;
    background-color: orange;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.orange-button:hover {
    background-color: rgb(199, 40, 0);
    transform: scale(1.05);
}